# ChatApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kalmahik/firstchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalmahik/firstchat/: App.java  Chat.java  Func.java  ListChatActivity.java  ListChatAdapter.java  ListContactActivity.java  ListContactAdapter.java  ListMessageActivity.java  ListMessageAdapter.java  ListUserActivity.java  ListUserAdapter.java  LoginActivity.java  MainActivity.java  Message.java  OnListItemClickListener.java  ProfileActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/kalmahik/firstchat/activity/: ChatListActivity.java  LoginActivity.java  MessageListActivity.java  ProfileActivity.java  RegisterActivity.java  UserListActivity.java
app/src/main/java/com/kalmahik/firstchat/api/: ChatApi.java  (+2 more)
app/src/main/res/drawable/: background_gradient.xml  ic_user_background.xml  ic_user_photo.xml  ic_user_photo_profile.xml
app/src/main/res/layout/: activity_list_chats.xml  activity_list_contact.xml  activity_list_message.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_1.xml  activity_profile_foreign.xml  activity_register.xml  activity_tab_layout.xml  demo.xml  item_list_chat.xml  item_list_contact.xml  item_list_message_receiver.xml  item_list_message_sender.xml  item_list_user.xml
app/src/main/res/menu/: menu_example.xml  menu_login.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kalmahik/firstchat/: ExampleUnitTest.java
(+22 files in other folders)
