<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="72dp">

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bubble_sender"
        tools:text="sender_message"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:paddingTop="4dp"
        android:paddingLeft="2dp"
        android:paddingBottom="@dimen/padding"
        android:paddingRight="@dimen/padding_small"
        android:layout_margin="@dimen/padding_small"

        />

    <TextView
        android:id="@+id/created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        tools:text="22/10/16"
        android:layout_alignBottom="@+id/body"
        android:layout_alignLeft="@+id/body"
        android:layout_alignStart="@+id/body"
        android:paddingLeft="2dp"/>
</RelativeLayout>